{
  "name": "probgm-backend-v2-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:db:setup": "bash ./scripts/test-db-setup.sh",
    "parity:schema": "node ./scripts/schema-parity-check.mjs",
    "parity:endpoints": "node ./scripts/endpoint-parity-check.mjs",
    "compare:contract": "node ./scripts/compare-contract.mjs",
    "compare:write": "bash ./scripts/compare-write.sh",
    "smoke:provider": "bash ./scripts/provider-smoke.sh",
    "smoke:live": "bash ./scripts/smoke-live.sh",
    "smoke:admin": "bash ./scripts/smoke-admin.sh",
    "smoke:write": "bash ./scripts/smoke-write.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.8.3",
    "mysql2": "^3.15.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.12.0"
  }
}
